# SPDX-License-Identifier: APACHE-2.0
version: '2'

services:
  myapp:
    image: bitnami/laravel:latest
    ports:
      - '8081:8000'
      - '5173:5173'
    volumes:
      - './my-shop:/app'
    depends_on:
      - db


  db:
    image: 'mysql:8.0'
    ports:
      - '3307:3306'
    environment:
      MYSQL_DATABASE: shop
      MYSQL_USER: shop
      MYSQL_PASSWORD: shop_123
      MYSQL_ROOT_PASSWORD: shop_123
